server {
    listen 80;
    # ipv6
    listen [::]:80;
    server_name "xxxxxxxx";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    # ipv6
    listen [::]:443 ssl http2;

    server_name "xxxxxxxx";
    # ssl related config
    ssl_certificate       /etc/nginx/ssl/xxxxxxxx.cert.pem;    
    ssl_certificate_key   /etc/nginx/ssl/xxxxxxxx.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_ecdh_curve  X25519:secp384r1;
    ssl_prefer_server_ciphers on;    
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate  /etc/nginx/ssl/xxxxxxxx.cert.pem;
    resolver 127.0.0.1 8.8.4.4 1.0.0.1;


    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwords;
        proxy_pass http://127.0.0.1:10003/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /;
    }
}