<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>结果预览</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 70px;
            height: 70px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        th {
            width: 70px;
            height: 70px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            display: table;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container">
        <span>
            <label for="name">姓名:</label>
            <label id="name" name="name" type="text">{{ data.get("name") }}</label>
        </span>
        <span>
            <label for="userId">工号:</label>
            <label id="userId" name="userId" type="text">{{ data.get("userId") }}</label><br>
        </span>
    </div>
    <p>已选择<span style="color: red">忙碌</span>的时间段：</p>
    <table id="interactive-table">
        <tr>
            <th>时间</th>
            <th>周一</th>
            <th>周二</th>
            <th>周三</th>
            <th>周四</th>
            <th>周五</th>
            <th>周六</th>
            <th>周日</th>
        </tr>
        <tr>
            <th>10:00-11:40</th>
            {% for i in range(1,20,3) %}
                {% if data.get("timeList")[i-1] == 1 %}
                    <td style="background-color: red">{{ i }}</td>
                {% else %}
                    <td>{{ i }}</td>
                {% endif %}
            {% endfor %}
        </tr>
        <tr>
            <th>14:10-15:50</th>
            {% for i in range(2,21,3) %}
                {% if data.get("timeList")[i-1] == 1 %}
                    <td style="background-color: red">{{ i }}</td>
                {% else %}
                    <td>{{ i }}</td>
                {% endif %}
            {% endfor %}
        </tr>
        <tr>
            <th>15:50-17:30</th>
            {% for i in range(3,22,3) %}
                {% if data.get("timeList")[i-1] == 1 %}
                    <td style="background-color: red">{{ i }}</td>
                {% else %}
                    <td>{{ i }}</td>
                {% endif %}
            {% endfor %}
        </tr>
    </table>
</div>
</body>
</html>